# Production build-time variables (Vite, loaded by `vite build`).
#
# These are PUBLIC config, not secrets — the API domain and site URL are visible
# in the shipped bundle either way — so they're committed (with a `.gitignore`
# exception) to keep the deploy reproducible without hand-set dashboard vars.
# A Cloudflare build environment variable of the same name still overrides this.

# Absolute base URL of the API backend (HTTPS, no trailing slash). The client
# prefixes its /api/* calls with this. Must be HTTPS so the HTTPS-served SPA can
# call it without the browser blocking it as mixed content.
VITE_API_BASE_URL=https://stocks.still.party
