{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "mag7-return-viewer",
  "compatibility_date": "2026-06-07",
  "observability": {
    "enabled": true
  },
  "compatibility_flags": [
    "nodejs_compat"
  ],
  // The deployable artifact is the Vite build of the frontend, NOT the raw
  // source tree. Build it first, then serve the compiled output. Pointing
  // `assets.directory` at the source `frontend/` dir ships the unbuilt
  // index.html (which references /src/main.tsx) and breaks production with a
  // "Failed to load module script ... MIME type of ''" error.
  "build": {
    "cwd": "frontend",
    "command": "npm install && npm run build"
  },
  "assets": {
    "directory": "frontend/dist",
    // Serve real files first (hashed assets, prerendered /compare/<slug>/ pages);
    // anything unmatched falls back to the SPA shell with a 200.
    "not_found_handling": "single-page-application"
  }
}
